/*Website Antverpia VUB*/
/*For all pages*/
body {
    font-family: Helveti, sans-serif;
    font-size: large;
    background-color: white;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
            "nav nav nav"
            ". article ."
            "footer footer footer";

}

img {
    border-radius: 15%;
}

.content {
    grid-area: article;
}


/*For Menubar*/
nav {
    color: black;
    background-color: red;
    grid-area: nav;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a:link {
    color: white;
}
nav ul li a:visited {
    color: white;
}
nav ul li a:hover {
    color: darkred;
}
nav ul li a:active {
    color: white;
}


/*For Footer*/
footer {
    align-self: end;
    background-color: lightgray;
    display: grid;
    grid-template-areas: "h2 h2"
    "p p"
    "fb insta";
    justify-items: center;
    grid-area: footer;
    margin-top: 100px;
}
footer h2 {
    grid-area: h2;
}
footer p{
    grid-area: p
}
footer #fb {
    grid-area: fb;
    justify-self: right;
    padding: 5px;
}
footer #insta{
    grid-area: insta;
    justify-self: left;
    padding: 5px;
}

/*For Index Page*/
.title {
    font-size: x-large;
    font-family: Helveti, sans-serif;
    font-weight: bold;
}
.index .content {
    margin: 10px;
    display: grid;
    grid-template-areas:
            "title"
            "slideshow"
            "article"
            "article2";

}
.index h1 {
    grid-area: title;
    justify-self: center;
}

.slideShow {
    grid-area: slideshow;
}

.woordPraeses {
    max-width: 1000px;
    justify-self: center;
    grid-area: article;
    display: grid;
    grid-template-areas:
            "woordPraesesH . fotoPraeses"
            "woordPraeses . fotoPraeses";
    grid-template-columns: auto 20px auto;
}
.woordPraeses h2 {
    justify-self: center;
    grid-area: woordPraesesH;
}
.woordPraeses p {
    justify-self: center;
    grid-area: woordPraeses;
}
.woordPraeses p a {
    text-decoration: none;
    color: red;
}
.woordPraeses img {
    justify-self: center;
    grid-area: fotoPraeses;
}
.clublied {
    max-width: 1000px;
    justify-self: center;
    grid-area: article2;
    display: grid;
    grid-template-areas:
            "schild . clubliedH"
            "schild . clublied";
    grid-template-columns: auto 20px auto;
}
.clublied h2 {
    justify-self: center;
    grid-area: clubliedH;
}
.clublied p {
    justify-self: center;
    grid-area: clublied;
}
.clublied img {
    justify-self: center;
    grid-area: schild;
}

/*For Bestuur Page*/
.bestuur .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.bestuur .content section {
    display: grid;
    max-width: 400px;
    grid-template-areas: "functie"
    "naam"
    "foto"
    "geschiedenis";
    grid-template-rows: auto auto 1fr max-content;
}
.bestuur .content section h2 {
    font-size: large;
    grid-area: functie;
    justify-self: center;
}
.bestuur .content section h3 {
    grid-area: naam;
    justify-self: center;
}
.bestuur .content section h4 {
    grid-area: geschiedenis;
    color: white;
}
.bestuur .content section:hover h4 {
    color: black;
}
.bestuur .content section img {
    grid-area: foto;
}

/*For Tijdlijn Page*/
.tijdlijn .content {
    display: grid;
    justify-content: center;
    grid-template-areas: ". titel ."
    ". text ."
    ". table .";
}
.tijdlijn .content h1 {
    grid-area: titel;
}
.tijdlijn .content p {
    grid-area: text;
}
.tijdlijn .content table {
    grid-area: table;
    table-layout: auto;
    max-width: 550px;
    background-color: #990000;
    color: black;
}
.tijdlijn .content table tr {
    background-color: red;
}
.tijdlijn .content table .top{
    background-color: #990000;
    color: red;
    font-weight: bold;
}


/*Media-queries*/
@media screen and (max-width: 950px){
    .bestuur .content {
        flex-direction: column;
    }

    .woordPraeses {
        grid-template-areas:
            "woordPraesesH"
            "woordPraeses"
            "fotoPraeses";
    }

    .woordPraeses img {
        max-width: 80%;
    }

    .clublied {
        grid-template-areas:
            "clubliedH"
            "clublied"
            "schild";
    }

    .clublied img {
        max-width: 80%;
    }
}

/*SlideShow*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}